Kik/unknown/account/v2/user_chat_settings_service.proto

syntax = "proto3";

package mobile.account.v2;

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/account/v2;account";
option java_package = "com.kik.gen.account.v2";
option objc_class_prefix = "KPBMobileAccountV2";

import "common_rpc.proto";
import "protobuf_validation.proto";

// This service allows clients to view and change their own chat settings
// It does not allow clients to view or change other users' chat settings
service UserChatSettings {
    // Only used by iPhone. Determines whether the client sees preview messages of text as part of a push notification
    rpc ChangePushPreviewEnabled(ChangePushPreviewEnabledRequest) returns (ChangePushPreviewEnabledResponse) {}

    // Determines whether the client gets notified when they get a message from someone they don't know
    rpc ChangeNotifyNewPeopleEnabled(ChangeNotifyNewPeopleEnabledRequest) returns (ChangeNotifyNewPeopleEnabledResponse) {}

    // Determines whether pressing the enter key on the phone sends the message being typed
    rpc ChangeEnterKeySendEnabled(ChangeEnterKeySendEnabledRequest) returns (ChangeEnterKeySendEnabledResponse) {}

    // Sets the ChatBubbleColor to a specific colour value. ChatBubbleColor is always set to one of
    // the colours in BubbleColor, it cannot be unset/cleared.
    rpc ChangeChatBubbleColor(ChangeChatBubbleColorRequest) returns (ChangeChatBubbleColorResponse) {}

    rpc GetChatSettings(common.VoidRequest) returns (Settings) {}
}

// Fields that are handled by KikIqUserProfile but aren't part of Personas
message Settings {
    // Only used by iPhone. Determines whether the client sees preview messages of text as part of a push notification
    bool push_preview_enabled = 1;

    // Determines whether notifications are shown when a user receives the first message in a new chat,
    // e.g. they receive a message from someone they haven't chatted with before.
    bool notify_new_people_enabled = 2;

    // Determines whether pressing the enter key on the phone sends the message being typed, or just inserts a newline
    // char instead
    bool enter_key_send_enabled = 3;

    // The colour of chat bubbles in the app. This list of colours is copied from the mobile protobuf at
    // https://github.com/kikinteractive/xdata-model/blob/master/src/main/proto/xuserpreferences.proto
    BubbleColor chat_bubble_color = 4;
}

message ChangePushPreviewEnabledRequest {
    bool push_preview_is_enabled = 1;
}

message ChangePushPreviewEnabledResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message ChangeNotifyNewPeopleEnabledRequest {
    bool notify_new_people_is_enabled = 1;
}

message ChangeNotifyNewPeopleEnabledResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message ChangeEnterKeySendEnabledRequest {
    bool enter_key_send_is_enabled = 1;
}

message ChangeEnterKeySendEnabledResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message ChangeChatBubbleColorRequest {
    BubbleColor chat_bubble_color = 1;
}

message ChangeChatBubbleColorResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

enum BubbleColor {
    COLOR_BRIGHT_RED = 0;
    COLOR_BRIGHT_PINK = 1;
    COLOR_BRIGHT_MAGENTA = 2;
    COLOR_BRIGHT_VIOLET = 3;
    COLOR_BRIGHT_BLUE = 4;
    COLOR_BRIGHT_GREEN = 5;
    COLOR_BRIGHT_KIK_GREEN = 6;
    COLOR_BRIGHT_YELLOW = 7;
    COLOR_BRIGHT_ORANGE = 8;
    COLOR_BRIGHT_BROWN = 9;
    COLOR_BRIGHT_GREY = 10;
    COLOR_LIGHT_RED = 11;
    COLOR_LIGHT_PINK = 12;
    COLOR_LIGHT_MAGENTA = 13;
    COLOR_LIGHT_VIOLET = 14;
    COLOR_LIGHT_BLUE = 15;
    COLOR_LIGHT_AQUA = 16;
    COLOR_LIGHT_KIK_GREEN = 17;
    COLOR_LIGHT_YELLOW = 18;
    COLOR_LIGHT_ORANGE = 19;
    COLOR_LIGHT_BROWN = 20;
    COLOR_LIGHT_GREY = 21;
    COLOR_CHERRY_RED = 22;
    COLOR_ROSE_PINK = 23;
    COLOR_PLUM = 24;
    COLOR_NAVY = 25;
    COLOR_ARMY_GREEN = 26;
    COLOR_AVOCADO = 27;
    COLOR_MANGO = 28;
    COLOR_PUMPKIN = 29;
    COLOR_DARK_BROWN= 30;
    COLOR_EGGPLANT = 31;
    COLOR_BLACK = 32;
}
