Kik/unknown/groups/v2/groups_common.proto

syntax = "proto3";

package common.groups.v2;

option java_package = "com.kik.gen.groups.v2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/groups/v2;groups";
option objc_class_prefix = "KPBCommonGroupsV2";

import "protobuf_validation.proto";

// Fields necessary for public groups.
message PublicGroupFields {
    // Group hashtag which uniquely identifies a group. Used for group search.
    Hashtag hashtag = 1 [(kik.validation.field_validation) = {
        mandatory: true
    }];
}

// Hashtag must contain '#' plus 2 to 32 more characters.
message Hashtag {
    string hashtag = 1 [(kik.validation.field_validation) = {
        mandatory: true
        regex: "^#[\\w\\.]{2,32}$"
    }];
}

// Name of a group. Cannot have leading or trailing whitespace, or
// be only whitespace.
// Note that this should be used only for setting a group's name.
// For retrieving a group's name see DisplayName in chats/v2/chat_info.proto
message GroupName {
    string group_name = 1 [(kik.validation.field_validation) = {
        mandatory: true
        regex: "^\\S(?:.*\\S)?$"
        max_codepoints: 250
    }];
}

message GroupInviteCode {
    // This is a 160-bit random number encoded into a URL-safe base64 string.
    // 160/6 ~ 27 base64 characters, allowing more to be safe.
    string code = 1 [(kik.validation.field_validation) = {
        mandatory: true
        min_byte_length: 1
        max_byte_length: 50
    }];
}

// This is an encrypted token generated during group searches.
// It contains details that can be used to verify the joining user account and
// associated group being joined are the same as those searched for.
message PublicGroupJoinToken {
    bytes token = 1 [(kik.validation.field_validation) = {
        mandatory: true
        min_byte_length: 1
        max_byte_length: 5120 // 5 KiB (sanity bound)
    }];
}
