Kik/unknown/iam/v2/iam_common.proto

syntax = "proto3";

package common.iam.v2;

option java_package = "com.kik.gen.iam.v2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/iam/v2;iam";
option objc_class_prefix = "KPBCommonIamV2";

import "protobuf_validation.proto";
import "common/v2/model.proto";

// The set of credentials when a user logs in using their username
message UsernameCredentials{
    common.v2.Username username = 1 [(kik.validation.field_validation) = {
        mandatory: true
    }];

    // The username-derived passkey as described in https://github.com/kikinteractive/kik-product/wiki/Passkeys
    bytes passkey = 2 [(kik.validation.field_validation) = {
        mandatory: true
        max_byte_length: 1024
    }];
}

// The set of credentials when a user logs in using their email address
message EmailCredentials {
    common.v2.Email email = 1 [(kik.validation.field_validation) = {
        mandatory: true
    }];

    // The email-derived passkey as described in https://github.com/kikinteractive/kik-product/wiki/Passkeys
    bytes passkey = 2 [(kik.validation.field_validation) = {
        mandatory: true
        max_byte_length: 1024
    }];
}
