Kik/unknown/messagepath/v1/feature_payment.proto

syntax = "proto3";

package common.messagepath.v1;

option java_package = "com.kik.messagepath.model";
option objc_class_prefix = "KPB";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";

import "protobuf_validation.proto";
import "common/v1/model.proto";
import "kin/payment/v1/payment_common.proto";
import "offer/v1/kik_offer_common.proto";

// TransactionDetailsAttachment is meant to be attached to status messages related to feature payments
// It contains the intended target of the status message as well as the tip amount
message TransactionDetailsAttachment {
    // Specifies the intended target of the attachment (This helps mobile client carry out custom actions for sender
    // and recipient)
    Target target = 1;
    enum Target {
        UNKNOWN = 0;
        SENDER = 1;
        RECIPIENT = 2;
    }

    common.kin.payment.v1.KinAmount amount = 2;

    common.v1.XiBareUserJidOrAliasJid sender_jid = 3;

    common.v1.XiBareUserJidOrAliasJid recipient_jid = 4;

    common.offer.v1.UserOfferData user_offer_data = 5;
}
