Kik/unknown/chats/v2/mobile_model.proto

syntax = "proto3";

package mobile.chats.v2;

option java_package = "com.kik.gen.mobile.chats.v2";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "KPBMobileChatsV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/chats/v2;chats";

import "protobuf_validation.proto";
import "common/v2/model.proto";

// MobileChatId is a subset of internal.common.v2.InternalChatId.
// It _must_ maintain wirecompatibility with internal.common.v2.InternalChatId.
//
// Only common.v2.OneToOneId should be exposed, since clients need to be able
// to create a common.v2.ChatId for 1:1 conversations in the absence of a
// network connection.
//
// This message should _never_ be used in a service API (both RPC and model definitions).
message MobileChatId {
    common.v2.OneToOneId one_to_one_id = 1;
}
