Kik/unknown/chats/v2/model.proto

syntax = "proto3";

package common.chats.v2;

option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/chats/v2;chats";
option java_package = "com.kik.gen.chats.v2";
option objc_class_prefix = "KPBCommonChatsV2";

import "protobuf_validation.proto";
import "google/protobuf/timestamp.proto";

import "common/v2/model.proto";
import "chats/v2/chat_info.proto";

// Chat represents the 'metadata' about a Chat. A chat is fundamentally broken
// down into:
//
//     1. Metadata (id, type info, etc)
//     2. Message Log (log of actual messages)
//     3. Pointer States
//
// This represents (1), while the other two only have accessors via APIs, since
// implementations of (2) and (3) are highly varied between server and clients.
message Chat {
    common.v2.ChatId id = 1;

    // Contains minimal chat info depending on the type of chat.
    // Note that this oneof is required.
    oneof info {
        OneToOneInfo one_to_one_info = 2;
        GroupInfoShort group_info = 3;
    }

    // Optional chat theme of this chat.
    ChatThemeId chat_theme_id = 4;

    // Optional mute status of this chat. Note that this is caller sensitive as it denotes
    // whether or not the _caller_ has muted the chat. Multiple members of a chat might
    // see different mute statuses here.
    MuteStatus mute_status = 5;
}

// Theme id of a chat. Chats like OneToOne and Group chats can have chat themes which are products
// that customize the user's chat experience.
message ChatThemeId {
    // Id of the chat theme product to be displayed.
    // Chat theme assets are fetched from the product data service using this product id.
    common.v2.Uuid id = 1 [(kik.validation.field_validation) = {
        mandatory: true
    }];
}

// Mute status of a chat from the perspective of the caller.
message MuteStatus {
    Status status = 1;
    enum Status {
        NOT_MUTED = 0;
        MUTED = 1;
    }

    // Optional expiry time of the mute.
    // If status == MUTED and this is set, then this mute status will expire
    // on the value of this field and status will automatically change to NOT_MUTED.
    // If status == MUTED and this is _not_ set, then this mute will not expire until
    // the mute status is explicitly set to NOT_MUTED.
    google.protobuf.Timestamp expiry = 2;
}
