Kik/unknown/edge/v2/mobile_model.proto

syntax = "proto3";

package mobile.edge.v2;
option java_package = "com.kik.gen.edge.v2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/edge/v2;edge";

import "google/protobuf/timestamp.proto";
import "kik_options.proto";
import "protobuf_validation.proto";

// Trailers is a set of metadata for a request that is returned to mobile clients
// from an edge via a trailer
message Trailers {
    // The point in time when the request was received at the edge layer 
    google.protobuf.Timestamp ingress_time = 1 [(kik.validation.field_validation) = {
        mandatory: true
    }];

    // The point in time when a request was completed at the edge layer
    google.protobuf.Timestamp egress_time = 2 [(kik.validation.field_validation) = {
        mandatory: true
    }];
}
